
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduGestãoPro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>EduGestãoPro</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#cursos">Cursos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Formação e Consultoria em Contabilidade, Fiscalidade e RH</h2>
    <p>Capacite-se com especialistas. Oferecemos cursos, workshops e serviços personalizados.</p>
    <a href="#contato" class="btn">Fale Conosco</a>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>A EduGestãoPro é uma empresa especializada na formação e prestação de serviços nas áreas de contabilidade, fiscalidade e gestão de recursos humanos. Atuamos com foco na excelência educativa e consultiva para profissionais e empresas.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Consultoria Contábil</li>
      <li>Planeamento Fiscal</li>
      <li>Gestão e Organização de RH</li>
      <li>Elaboração de relatórios e demonstrações financeiras</li>
    </ul>
  </section>

  <section id="cursos">
    <h2>Cursos & Formações</h2>
    <ul>
      <li>Curso de Contabilidade Geral</li>
      <li>Formação em Fiscalidade para Empresas</li>
      <li>Gestão Estratégica de Recursos Humanos</li>
      <li>Workshops práticos de legislação fiscal</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form action="#" method="post">
      <label>Nome:</label>
      <input type="text" name="nome" required>
      <label>Email:</label>
      <input type="email" name="email" required>
      <label>Mensagem:</label>
      <textarea name="mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 EduGestãoPro. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
