
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #003366;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

#hero {
  background: #e6f2ff;
  text-align: center;
  padding: 60px 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #0066cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #003366;
  color: white;
}
